{
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "runtime": "vercel-python@latest"
    }
  },
  "routes": [
    { "src": "/api/discover-py", "dest": "api/discover.py" },
    { "src": "/api/rss-py", "dest": "api/rss.py" },
    { "src": "/api/image-proxy-py", "dest": "api/image.py" }
  ]
}